# willow

./: .gitignore  README.md
src/admin-api/admin-application/: ServiceCollectionExtensions.cs  admin-application.csproj
src/admin-api/admin-application/Commands/: Environments.cs  FeatureStates.cs  Features.cs  Organizations.cs  Projects.cs  PublishFeatureStateUpdatedCommand.cs  Rules.cs
src/admin-api/admin-application/Events/: FeatureStateUpdatedEvent.cs
src/admin-api/admin-application/Handlers/Implementations/ApiKeys/: ValidateApiKeyQueryHandler.cs
src/admin-api/admin-application/Handlers/Implementations/Environments/: CreateEnvironmentCommandHandler.cs  DeleteEnvironmentCommandHandler.cs  GetEnvironmentByIdQueryHandler.cs  ListEnvironmentsQueryHandler.cs  UpdateEnvironmentCommandHandler.cs
src/admin-api/admin-application/Handlers/Implementations/FeatureStates/: CreateFeatureStateCommandHandler.cs  DeleteFeatureStateCommandHandler.cs  GetFeatureStateByIdQueryHandler.cs  ListFeatureStatesQueryHandler.cs  PublishFeatureStateUpdatedCommandHandler.cs  UpdateFeatureStateCommandHandler.cs
src/admin-api/admin-application/Handlers/Implementations/Features/: CreateFeatureCommandHandler.cs  DeleteFeatureCommandHandler.cs  GetFeatureByIdQueryHandler.cs  ListFeaturesQueryHandler.cs  UpdateFeatureCommandHandler.cs
src/admin-api/admin-application/Handlers/Implementations/Organizations/: CreateOrganizationCommandHandler.cs  DeleteOrganizationCommandHandler.cs  GetOrganizationByIdQueryHandler.cs  ListOrganizationsQueryHandler.cs  UpdateOrganizationCommandHandler.cs
src/admin-api/admin-application/Handlers/Implementations/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectByIdQueryHandler.cs  ListProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs
src/admin-api/admin-application/Handlers/Implementations/Rules/: CreateRuleCommandHandler.cs  DeleteRuleCommandHandler.cs  GetRuleByIdQueryHandler.cs  ListRulesQueryHandler.cs  UpdateRuleCommandHandler.cs
src/admin-api/admin-application/Handlers/Interfaces/: IPublishFeatureStateUpdatedCommandHandler.cs
src/admin-api/admin-application/Handlers/Interfaces/ApiKeys/: IValidateApiKeyQueryHandler.cs
src/admin-api/admin-application/Handlers/Interfaces/Environments/: ICreateEnvironmentCommandHandler.cs  IDeleteEnvironmentCommandHandler.cs  IGetEnvironmentByIdQueryHandler.cs  IListEnvironmentsQueryHandler.cs  (+1 more)
src/admin-api/admin-application/Interfaces/: ICacheInvalidator.cs  IEventPublisher.cs  Repositories.cs
src/admin-api/admin-application/Queries/: Environments.cs  FeatureStates.cs  Features.cs  Organizations.cs  Projects.cs  Rules.cs  ValidateApiKeyQuery.cs
src/admin-api/admin-application/Utilities/: ResultHelpers.cs
src/admin-api/admin-domain/: CacheKeys.cs  admin-domain.csproj
src/admin-api/admin-domain/Entities/: Environment.cs  Feature.cs  FeatureState.cs  Organization.cs  Project.cs  Rule.cs
src/admin-api/admin-domain/Rules/: RuleCondition.cs
src/admin-api/admin-infrastructure/: ServiceCollectionExtensions.cs  admin-infrastructure.csproj
src/admin-api/admin-infrastructure/Db/: DesignTimeDbContextFactory.cs  FeatureToggleDbContext.cs
src/admin-api/admin-infrastructure/Db/Entities/: ApiKey.cs  AuditLog.cs  EnvironmentEntity.cs  Feature.cs  FeatureState.cs  Organization.cs  Project.cs  Rule.cs
src/admin-api/admin-infrastructure/Models/Redis/: RedisSettings.cs
src/admin-api/admin-infrastructure/Repositories/Environments/: EnvironmentRepository.cs
src/admin-api/admin-infrastructure/Repositories/FeatureStates/: FeatureStateRepository.cs
src/admin-api/admin-infrastructure/Repositories/Features/: FeatureRepository.cs
src/admin-api/admin-infrastructure/Repositories/Organizations/: OrganizationRepository.cs
src/admin-api/admin-infrastructure/Repositories/Projects/: ProjectRepository.cs
src/admin-api/admin-infrastructure/Repositories/Rules/: RuleRepository.cs
src/admin-api/admin-infrastructure/Repositories/Security/: ApiKeyRepository.cs
src/admin-api/admin-infrastructure/Services/Redis/: RedisCacheInvalidator.cs  RedisEventPublisher.cs
src/admin-api/admin-infrastructure/Utilities/: CacheKeys.cs
src/admin-api/admin-integration-tests/: AdminApiFactory.cs  admin-integration-tests.csproj
src/admin-api/admin-integration-tests/Controllers/: FeaturesControllerIntegrationTests.cs
src/evaluation-api/evaluation-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  evaluation-api.csproj
src/evaluation-api/evaluation-api/Controllers/: EvaluationsController.cs
src/evaluation-api/evaluation-api/DTOs/Request/: EvaluateRequest.cs
src/evaluation-api/evaluation-api/DTOs/Response/: EvaluateResponse.cs
src/evaluation-api/evaluation-application/: DependencyInjection.cs  evaluation-application.csproj
src/evaluation-api/evaluation-application/Handlers/: EvaluateFeatureQueryHandler.cs  ValidateApiKeyQueryHandler.cs
src/evaluation-api/evaluation-application/Interfaces/: FeatureConfig.cs  Repositories.cs
src/evaluation-api/evaluation-application/Queries/: EvaluateFeatureQuery.cs  ValidateApiKeyQuery.cs
src/evaluation-api/evaluation-application/Services/: RuleEvaluator.cs
src/evaluation-api/evaluation-infrastructure/: evaluation-infrastructure.csproj
src/evaluation-api/evaluation-infrastructure/Db/: DesignTimeDbContextFactory.cs  FeatureToggleDbContext.cs
src/evaluation-api/evaluation-infrastructure/Db/Entities/: ApiKey.cs  AuditLog.cs  EnvironmentEntity.cs  Feature.cs  FeatureState.cs  Organization.cs  Project.cs  Rule.cs
src/evaluation-api/evaluation-infrastructure/Db/Migrations/: 20250821003314_InitialCreate.Designer.cs  20250821003314_InitialCreate.cs  20250821134943_SeedData.Designer.cs  20250821134943_SeedData.cs  FeatureToggleDbContextModelSnapshot.cs
src/evaluation-api/evaluation-infrastructure/Models/Redis/: RedisConnector.cs  RedisSettings.cs
src/evaluation-api/evaluation-infrastructure/Repositories/: ApiKeyRepository.cs  FeatureConfigRepository.cs
src/evaluation-api/evaluation-infrastructure/Utilities/: CacheKeys.cs
(+105 files in other folders)
